11th Jan 2025--> 
apt update -y
    2  clear
    3  git version
    4  git clone https://github.com/raushan8586/repo-demo.git
    5  ls -l
    6  cd repo-demo/
    7  ls -l
    8  git branch
    9  git checkout master
   10  ls -l
   11  pwd
   12  ls -la
   13  cd ..
   14  mkdir project1
   15  cd project1/
   16  ls -la
   17  git init
   18  ls -la
   19  cd ../repo-demo/
   20  pwd
   21  ls -l
   22  vi thanos
   23  ls -l
   24  ls -la
   25  cd ../project1/
   26  ls -la
   27  git status
   28  ls -l
   29  cd ..
   30  ls -l
   31  cd project1/
   32  git branch
   33  git status
   34  vi sample1
   35  ls -l
   36  cd ..
   37  ls -l
   38  cd repo-demo/
   39  ls -la
   40  git branch
   41  git remote -v
   42  cd ../project1/
   43  git remote -v

12th Jan-->

45  ls -l
   46  cd repo-demo/
   47  ls -l
   48  git status
   49  ls -la
   50  pwd
   51  git branch
   52  git checkout b1
   53  git checkout b2
   54  git branch
   55  git checkout b3
   56  cd ..
   57  ls -l
   58  cd project1/
   59  git status
   60  ls -la
   61  cat sample1 
   62  pwd
   63  ls -l
   64  git status
   65  git add sample1 
   66  git status
   67  git log
   68  git commit -m "app1-1st-commit"
   69  git log
   70  git config --global user.email "raushan8586.kumar@gmail.com"
   71  git config --global user.name "Raushan Kumar"
   72  vi sample2
   73  git status
   74  git add sample2
   75  git status
   76  git commit -m "app1-2nd-commit"
   77  git log
   78  git show 1d0d
   79  git branch
   80  git status
   81  cd ../repo-demo/
   82  git remote -v
   83  cd ../project1/
   84  git remote -v
   85  git remote add origin https://github.com/raushan8586/app1-project1-edureka.git
   86  git log
   87  git push origin master
   88  git log
   89  git branch b1 master
   90  git branch
   91  git checkout b1
   92  git log
   93  git push origin b1
95  git branch
   96  git checkout master
   97  git pull origin master
   98  git log --oneline
   99  git checkout b1
  100  git rebase master
  101  git log --oneline
  102  vi b1-file1
  103  git add .
  104  git commit -m "b1-1st-commit"
  105  git push origin b1
  106  ls -l
  107  cd ..
  108  ls -l
  109  cd project1
  110  ls -l
  111  git checkout -b b3 master
  112  git branch
  113  ls -l
  114  vi app1.log
  115  vi sample4
  116  git status
  117  vi .gitignore
  118  git status
  119  git add .
  120  git commit -m "sample4-added"
  121  git status
  122  ls -l
  123  vi app1.log 
  124  git stauts
  125  git status
  126  ls -la
  127  cat .gitignore
  128  git push origin b3
  129  git log --oneline
  130  vi sample5
  131  git add .
  132  git commit -m "sample5-added"
  133  git log --oneline
  134  ls -l
  135  git ls-files
  136  git show c63e7af
  137  git revert c63e7af
  138  git log --oneline
  139  git show c2c39b0
  140  ls -l
  141  git log --oneline
  142  git reset --hard 6d11a3d
  143  git log --oneline
  144  git status
  145  ls -l
  146  rm sample4
  147  ls -l
  148  git ls-files
  149  git status
  150  git restore sample4
  151  ls -l
  152  git status
